{
  "name": "tower-defense",
  "version": "0.0.39",
  "description": "Build and Defence in the onchain crypto world",
  "main": "./dist/index.html",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "eslint \"./**/*.{js,ts,tsx}\" --ignore-path .gitignore --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaK3939/tower-defence.git"
  },
  "author": {
    "name": "ZaK3939",
    "email": "test@test.com",
    "url": "https://twitter.com/ZacK_3939"
  },
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/ZaK3939/tower-defence/issues"
  },
  "homepage": "https://github.com/ZaK3939/tower-defence#readme",
  "devDependencies": {
    "@babel/core": "7.22.9",
    "@babel/preset-env": "7.22.9",
    "@babel/preset-react": "7.22.5",
    "@types/heap": "0.2.31",
    "@types/jest": "^29.5.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.2",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@types/styled-components": "5.1.26",
    "@types/uuid": "^9.0.2",
    "alias-reuse": "2.0.0",
    "babel-loader": "9.1.2",
    "copy-webpack-plugin": "11.0.0",
    "dotenv-webpack": "^8.0.1",
    "gen-biome": "2.4.0",
    "heap": "0.2.7",
    "html-webpack-plugin": "5.5.3",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "jest-canvas-mock": "2.5.2",
    "jest-environment-jsdom": "29.5.0",
    "phaser": "^3.60.0",
    "phaser-react-ui": "1.4.2",
    "phaser3spectorjs": "0.0.8",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "6.0.1",
    "ts-jest": "29.1.0",
    "ts-loader": "9.4.4",
    "typescript": "5.1.6",
    "uuid": "9.0.0",
    "webpack": "5.88.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "colyseus.js": "^0.15.9",
    "connectkit": "^1.5.3",
    "gen-biome": "2.3.2",
    "heap": "0.2.7",
    "idb": "^7.1.1",
    "path-browserify": "^1.0.1",
    "phaser": "3.60.0",
    "phaser-react-ui": "1.4.2",
    "phaser3-rex-plugins": "^1.60.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "6.0.1",
    "util": "^0.12.5",
    "uuid": "9.0.0",
    "viem": "^1.10.12",
    "wagmi": "^1.4.1"
  }
}
